<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background: black;
            color: white;
            text-align: center;
            height: 10vh;
        }
        .sidebar{
            background: white;
            width: 20%;
            min-height: 215px;
            float: left;
        }
        .contentA{
            background: rgb(27, 80, 194);
            width: 40%;
            min-height: 100px ;
            float: left;
        }
        .contentB{
            background: mediumturquoise;
            width: 40%;
            min-height: 100px ;
            float: left;

        }
        .contentC{
            line-height: 8vh;
        }
        .contentD{
            background: grey;
            min-height: 100px;
            float: left;
            width: 40%;
        }
        .contentE{
            background: rgb(255, 115, 0);
            min-height: 100px;
            float: left;
            width: 40%;
        }
        .footer{
            background: rgb(12, 65, 63);
            clear: left;
            min-height: 10vh;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="sidebar">sidebar</div>
    <div class="contentA">contentA</div>
    <div class="contentB">contentB</div>
    <div class="contentC">contentC</div>
    <div class="contentD">contentD</div>
    <div class="contentE">contentE</div>
    <div class="footer">footer</div>
    
</body>
</html>