<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            background: rgb(205, 202, 202, .3);
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 10em;
            
        }
        input:nth-child(2){
            background: rgb(228, 26, 117);
            font-size: 1.5em;
            text-align: center;
            color: white;
            border: none;
            width: 5em;
            cursor: pointer;
        }
        input:nth-child(1){
            height: 4vh;
            padding: 1.1em 1em;
            background: rgb(189, 181, 181, .3);
            border: none;
            width: 20em;
            outline: none;
        }
        label{
            display: flex;
        }
        #secdiv{
            display: block;
            margin-top: 3em;
            background: white;
            line-height: 5em;
            box-shadow: 0px 2px 2px 0px rgb(54, 51, 51, .6);
            justify-content: space-between;
            padding: 0 1.5em;
        }
        .firdiv{
            background:white ;
            width: 25em;
            padding: 1.4em 3em;
            box-shadow: 0px 2px 2px 0px rgb(54, 51, 51, .6);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3em;
            text-align: center;
            padding-bottom: 1em;
        }
        pre{
            padding-left: 3em;
        }
        i{
            cursor: pointer;
        }
        #div1{
            display: flex;
            justify-content: space-between;
        }
        .taskcont{
            display: flex;
            margin-top: 1.5em;
            
        }
        .litask{
            list-style: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="firdiv">
                <h1>Task Add/Remove/Edit Manager</h1>
                <label for="submi">
                    <input type="text" id="inputask" name="newtask" placeholder="e.g. wash dishes">
                    <input type="submit"  id="launch">
                </label>
            </div>
            <div id="secdiv">
                 <div id="div1"> Workout Your Activities  <span>delete </span> <span>edit</span>     
            </div>
        </div>
    </div>
</body>
<script>
const inputtask = document.getElementById('inputask');
const launch = document.getElementById('launch');
const taskcont= document.getElementById('secdiv');


launch.addEventListener('click' , function (){
    let task = document.createElement('div');
    let li = document.createElement('li');
    task.classList.add('taskcont');
    li.classList.add('litask');

    li.innerText = `${inputtask.value}`;
    task.appendChild(li);


    if(inputtask.value === ``){
        alert('Please Enter a Task');
    }else{
        taskcont.appendChild(task);
    }


    inputtask.value = '';
})

</script>
</html>