 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(171, 185, 197);
            min-height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: rgb(243, 186, 195);
            display: inline-block;
            height: 100px;
            width: 500px;
        }
        .container p{
            background-color: blueviolet;
            margin: 10px;
            padding: 10px;
            border: 2px dashed #34ddff;
            font-size: 1.3em;
            width: 200px;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <h1>Rwanda Coding</h1>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <p>paragraph 3</p>
    </div>
 </body>
 </html>