<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        .head{
            background: grey;
            min-height: 100px;
            width: 100%;

        }
        .contentA{
            background: red;
            width: 25%;
            min-height: 100px;
            float: left;
        }
        .contentB{
            background: lightblue;
            width: 25%;
            min-height: 100px;
            float: left;

        }
        .contentC{
            background: green;
            width: 25%;
            min-height: 100px;
            float: left;

        }
        .contentD{
            background: yellow;
            width: 25%;
            min-height: 200px;
            float: right;


        }
        .contentF{
            background: red;
            min-height: 50px;
            width: 75%;
            margin-right: 25%;


        }
        .contentE{
            background-color: violet;
            min-height: 50px;
            width: 75%;
            margin-right: 25%;
            clear: left;
        }
        .footer{
            background: grey;
            min-height: 100px;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">Head</div>
        <div class="contentA">contentA</div>
        <div class="contentB">contentB</div>
        <div class="contentC">contentC</div>
        <div class="contentD">contentD</div>
        <div class="contentE">contentE</div>
        <div class="contentF">contentF</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .container{
            background: aqua;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }
        .container>div{
            width: 23vw;
            min-height: 20vh;
            background-color: rgb(194, 194, 33);
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Div Data 1</div>
        <div class="div2">Div Data 2</div>
        <div class="div3">Div Data 3</div>
        <div class="div4">Div Data 4</div>
        <div class="div5">Div Data 5</div>
        <div class="div6">Div Data 6</div>
        <div class="div7">Div Data 7</div>
        <div class="div8">Div Data 8</div>
        <div class="div9">Div Data 9</div>
        <div class="div10">Div Data 10</div>
        <div class="div11">Div Data 11</div>
        <div class="div12">Div Data 12</div>
        <!-- <div id="header">header</div>
        <div id="sidebar">sidebar</div>
        <div id="footer">footer</div> -->
    </div>
    
</body>
</html>